drop function if exists despool(integer);
create or replace function
	despool ()
	returns char(40)
	as	$TEXT$
		<<block0>>
		declare _hash char(40);
		declare _oid oid;
		begin	select oid into _oid from spool where not exists (select * from play_log where play_log.hash=spool.hash and extract(epoch from(now()-end_time)) < (select cast(value as integer) from dictionary where key='replay_delay')) order by random() limit 1;
			if	not found
				then return 'Z'; end if;
			select hash into _hash from spool where oid=_oid;
			delete from spool where oid=_oid;
			return _hash;
		end;
		$TEXT$
	language plpgsql;
--IN GOD WE TRVST.
