drop function if exists despool();
create or replace function
	despool (out hash character(40), out delta integer)
	returns record
	as	$TEXT$
		<<block0>>
		declare _oid oid;
		begin	select oid into _oid from spool where not exists (select * from play_log where play_log.hash=spool.hash and extract(epoch from(now()-end_time)) < (select cast(value as integer) from dictionary where key='replay_delay')) order by random() limit 1;
			if	not found
				then	hash='Z';
					return;
					end if;
			select spool.hash,spool.delta into hash, delta from spool where oid=_oid;
			delete from spool where oid=_oid;
			return;
		end;
		$TEXT$
	language plpgsql;
--IN GOD WE TRVST.
