EXEC SQL WHENEVER SQLERROR SQLPRINT;
EXEC SQL WHENEVER SQLWARNING SQLPRINT;

#include <math.h>
#include <openssl/sha.h>
#include <stdlib.h>
#include <string.h>

#include <popularity.h>

#include "enspool.h"

#ifndef RANDOM_MAX
#define RANDOM_MAX RAND_MAX
#endif
float random_time(unsigned int pool_count, unsigned int spool_count){
	double lambda, uniform,random_time;
	lambda=(1+(double)spool_count)/sqrt(pool_count);
	uniform=random()/(double)RAND_MAX;
	random_time=-log(uniform)/lambda;
	//fprintf(stderr,"random_time: %lg\n",random_time);
	return (float)random_time; }

void enspool(char * hash, float display_time, float delta_time){
	EXEC SQL BEGIN DECLARE SECTION;
	float _display_time, _delta_time;
	char _hash[2*SHA256_DIGEST_LENGTH+1];
	EXEC SQL END DECLARE SECTION;
	strcpy(_hash,hash);
	_display_time=display_time; _delta_time=delta_time;
	EXEC SQL BEGIN;
	EXEC SQL
		INSERT INTO SPOOL VALUES
		(:_hash, :_display_time, :_delta_time);
	if(sqlca.sqlcode<0) exit(EXIT_FAILURE);
	EXEC SQL COMMIT;
	if(sqlca.sqlcode<0) exit(EXIT_FAILURE); }

/* IN GOD WE TRVST */
